group_id = '5cd31b18-850c-11eb-b244-0a58a9feac02'
game_location = 'D:\SteamLibrary\steamapps\common\Battlefield 1\\bf1.exe'
steam_location = 'C:\Program Files (x86)\Steam\steam.exe'
hostname = 'WIN-IB228OQ723N'
allow_shutdown = false
send_messages = false
usable_client = false
fullscreen_anti_afk = true
message = 'Join our discord, we are recruiting: ...'
message_server_name = ''
message_start_time_utc = '12:00'
message_stop_time_utc = '23:00'
message_timeout_mins = 8
game = 'Bf1'
launcher = 'Steam'
